<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>CODEBA en el 2023</title>
    <style>
        .header{
            display:flex;
            justify-content: space-between;
            background-color: #000844;
            width: 100%;
            height: 150px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 7;
        }
        #escudo{
            position: absolute;
            left: 40px;
            top:10px;
        }
        #pagHome{
            color: #edb809;
            position: absolute;
            left: 155px;
            top: 85px;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-size: 23px;
            font-weight: 530;
            text-decoration: none;
            text-transform: uppercase;
        }
        #pageDirections{
            width: 600px;
            height: 100px;
            display: flex;
            flex-direction: row;
            list-style: none;
            align-items: end;
            justify-content: space-around;
        }
        #pageDirections > li > a{
            color: #edb809;
        }
        /*ahhhh con razon en la pag del colegio el 
        Institución educativa distrital Colegio de Barranquilla
        no se cambia el color, pillines*/
        #pageDirections > li > a:hover{
            color: #00067a;
        }
        #pageDirections a{
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 530;
            text-decoration: none;
            text-transform: uppercase;
        }
        #contenido{
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            position: relative;
            top: 200px;
            width: 100%;
            height: 100px;
            display: inline-block;
        }
        .titulo{
            position: absolute;
            left: 40%;
        }
        .parrafo{
            position: relative;
            top: 100%;
            width: 100%;
            height: 700px;
        }
        .dev1{
            color: red;
            font-family: 'Press Start 2P', cursive;
            font-weight: 600px;
            font-size: 15px;
            left: 15%;
            right: 15%;
            position: absolute;
        }
        .dev2{
            color: lime;
            font-family: 'Press Start 2P', cursive;
            font-weight: 600px;
            font-size: 15px;
            left: 15%;
            right: 15%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <div id="escudo">
                <img width="100" height="131" src="https://www.codeba.edu.co/wp-content/uploads/2020/03/escucodeba.fw_.png">
            </div>
            <h1>
                <a id="pagHome" href="https://www.codeba.edu.co/">I.E.D CODEBA</a>
            </h1>
            <div>
                <nav>
                    <ul  id="pageDirections">
                        <li>
                            <a href="https://www.codeba.edu.co/">Inicio</a>
                        </li>
                        <li>
                            <a href="https://www.codeba.edu.co/informacion-institucional">Información institucional</a>
                        </li>
                        <li>
                            <a href="https://sismac.info">Sistema de notas</a>
                        </li>
                    </ul>
                </nav>  
            </div>
        </header>
    </div>
    <div id="contenido">
        <section class="titulo">
            <h2> El CODEBA en el 2023 </h2>
        </section>
        <section class="parrafo">
            <p class="dev1">Dev1: Hola a todos!!! bienvenidos a la revista más importante del colegio codeba!!! la revista...</p>
            <p class="dev2">Dev2: Si... tuvimos que pensar en eso no?</p>
        </section>
    </div>
</body>
</html>